{
  "name": "re-set",
  "version": "1.0.0",
  "description": "Practice-led framework for working with historical type",
  "main": "script.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview --base=./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophertheophanous/Re-set.git"
  },
  "author": "Christopher Theophanous",
  "glitch": {
    "projectType": "generated_static"
  },
  "license": "all rights are reserved",
  "bugs": {
    "url": "https://github.com/christophertheophanous/Re-set/issues"
  },
  "homepage": "https://github.com/christophertheophanous/Re-set#readme",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "jzz": "^1.3.5",
    "marquee3000": "^1.1.1",
    "smoothscroll-anchor-polyfill": "^1.3.2",
    "smoothscroll-polyfill": "^0.4.4",
    "vite": "^2.3.8"
  }
}
